<!DOCTYPE html>
<html>
    <head>
        <title>???</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <img id="wall">
        <img id="wall2">
        <div id="root">
            <div class='logo'>
                <div class='text'>
                  <h1>My wallpapers</h1>
                  <p>by Muralmaks IT</p>
                </div>
            </div>
            <div class='content'>
                <div class="explorer">
                    <p class="path"><a href="/">root</a> / </p>
                    <a class="imgfile"><img src="icons/imageres_113-7.png" alt="<DIR>"><img src="icons/imageres_113-4.png" alt="<DIR>" class="mobile"> From internet</a>
                    <a class="imgfile"><img src="icons/imageres_113-7.png" alt="<DIR>"><img src="icons/imageres_113-4.png" alt="<DIR>" class="mobile"> My wallpapers</a>
                    <a class="imgfile"><img src="icons/imageres_113-7.png" alt="<DIR>"><img src="icons/imageres_113-4.png" alt="<DIR>" class="mobile"> Windows</a>
                    <a class="imgfile"><img src="icons/imageres_113-7.png" alt="<DIR>"><img src="icons/imageres_113-4.png" alt="<DIR>" class="mobile"> Youtubers</a>
                </div>
            </div>
        </div>
    </body>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          overflow-x: hidden;
        }

        #soon {
            position: absolute;
            z-index: 9999;
            color: white;
            font-size: 24px;
            font-family: 'consolas', monospace;
            user-select: none;
            pointer-events: none;
        }

        body {
          background-color: #161616;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-position: center center;
          background-size: cover;
        }

        #root {
            transition: 250ms;
        }

        #wall, #wall2 {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            object-position: center center;
            position: absolute;
            top: 0;
            left: 0;
            border: 0;
            transition: 250ms;
            opacity: 0;
        }

        #wall.show, #wall2.show {
            opacity: 1;
        }

        #root.wallpaper {
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(10px);
        }

        .hide {
          display: none;
        }

        .logo {
            width: 100vw;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .logo .text {
            text-align: right;
        }

        .logo .text h1 {
            font-size: 3rem;
        }

        .content {
          width: 100vw;
          min-height: calc(100vh - 125px);
          display: flex;
          align-items: start;
          justify-content: center;
          padding-top: 10px;
        }

        .explorer {
          padding: 10px;
          background-color: rgba(0, 0, 0, 0.5);
          backdrop-filter: blur(10px);
          width: 75%;
          margin-bottom: 10px;
        }

        .explorer p.path {
          width: 100%;
          padding: 5px;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          gap: 5px;
        }

        .explorer p.path a {
          text-decoration: none;
          color: white;
        }

        .explorer p.path a:hover {
          text-decoration: underline;
        }

        .explorer p.path:not(a){
          color: rgba(255, 255, 255, 0.2);
          font-weight: 300;
          user-select: none;
        }

        .explorer a:not(p.path a) {
          display: block;
          width: 100%;
          padding: 5px 5px 5px 0;
          color: white;
          text-decoration: none;
          border-top: 1px solid rgba(255, 255, 255, 0.2);
          display: flex;
          align-items: center;
          gap: 5px;
        }

        .explorer a {
            cursor: pointer;
        }

        .explorer a:not(p.path a) img {
          width: 20px;
        }

        .explorer a:not(p.path a) img.mobile {
          width: 40px;
          display: none;
        }

        .explorer a:not(p.path a):hover {
          background-color: rgba(255, 255, 255, 0.5);
        }

        @media screen and (max-width: 700px){
        
          .logo .text h1 {
            font-size: 2.5rem;
          }

          .explorer a:not(p.path a) {
            display: flex;
            flex-direction: column;
            justify-content: center;
          }
      
          .explorer a:not(p.path a) img.mobile {
            width: 40px;
            display: block;
          }
      
          .explorer a:not(p.path a) img {
            display: none;
          }
        }

        .drop0 {
            animation: drop0 750ms forwards linear;
        }

        .drop1 {
            animation: drop1 750ms forwards ;
        }

        .drop2 {
            animation: drop2 750ms forwards ;
        }

        @keyframes drop0 {
            0% {
              transform: translateY(0) translateX(0);
            }
            10% {
              transform: translateY(-25px) translateX(10px);
            }
            20% {
              transform: translateY(-50px) translateX(20px) rotate(5deg);
              opacity: 0.5;
            }
            30% {
              transform: translateY(-60px) translateX(30px) rotate(5deg);
            }

            50% {
                transform: translateY(-60px) translateX(35px) rotate(0deg);
            }

            100% {
              transform: translateY(100%) translateX(40px);
              opacity: 0;
              filter: blur(2px);
            }
        }

        @keyframes drop1 {
            0% {
              transform: translateY(0) translateX(0);
            }
            10% {
              transform: translateY(-25px) translateX(-10px);
            }
            20% {
              transform: translateY(-50px) translateX(-20px) rotate(-5deg);
              opacity: 0.5;
            }
            30% {
              transform: translateY(-60px) translateX(-30px) rotate(-5deg);
            }

            50% {
                transform: translateY(-60px) translateX(-35px) rotate(0deg);
            }

            100% {
              transform: translateY(100%) translateX(-40px);
              opacity: 0;
              filter: blur(2px);
            }
        }

        @keyframes drop2 {
            0% {
              transform: translateY(0);
            }
            10% {
              transform: translateY(-25px);
            }
            20% {
              transform: translateY(-50px);
              opacity: 0.5;
            }
            30% {
              transform: translateY(-60px);
            }

            50% {
                transform: translateY(-60px);
            }

            100% {
              transform: translateY(100%);
              opacity: 0;
              filter: blur(2px);
            }
        }
    </style>
    <script>
        var clientX = 0; 
        var clientY = 0;
        var i = 0;
        var wallpaper = "";
        document.addEventListener("mousemove", function(e){
            clientX = e.clientX - 26;
            clientY = e.clientY - 14;
        })
        document.querySelectorAll('.imgfile').forEach(function(e){
            e.addEventListener('click', function(){
                document.body.insertAdjacentHTML("afterbegin", `
                    <p id="soon" style="top: ${clientY}px; left: ${clientX}px;" class="drop${Math.floor(Math.random() * 3)}">soon</p>  
                `)
                setWallpaper(e.textContent)
            }) 
        })
        function setWallpaper(str){
            if (str !== wallpaper){
                var url = ""
                document.getElementById("root").classList.add("wallpaper");
                switch(str){
                    case " My wallpapers":
                        url = 'https://my-wallpapers.github.io/my-wallpapers/Stop.jpg';
                    break;
                    case " From internet":
                        url = 'https://my-wallpapers.github.io/from-internet/wallpaper2.jpg';
                    break;
                    case " Windows":
                        url = 'https://my-wallpapers.github.io/windows/original/windows-11/Screen/img102.jpg';
                    break;
                    case " Youtubers":
                        url = 'https://my-wallpapers.github.io/youtubers/dm/Myslivets.RGB_Strip_16x9.jpg';
                    break;
                }
                console.log(url)
                if (document.getElementById('wall').classList.contains('show')){
                    document.getElementById('wall2').src = url;
                    document.getElementById('wall2').onload = function(){document.getElementById('wall2').classList.add('show'); document.getElementById('wall').classList.remove('show')};
                } else if (document.getElementById('wall2').classList.contains('show')) {
                    document.getElementById('wall').src = url;
                    document.getElementById('wall').onload = function(){document.getElementById('wall').classList.add('show'); document.getElementById('wall2').classList.remove('show')};
                } else {
                    document.getElementById('wall').src = url;
                    document.getElementById('wall').onload = function(){document.getElementById('wall').classList.add('show')};
                }
                wallpaper = str;
            }
        }
    </script>
</html>